<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="2">

    <TextView
        android:id="@+id/jobnameitem_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название работы"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/jobIDitem_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:visibility="invisible"
        android:layout_marginLeft="10dp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/typejob_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Тип работы"
            android:textSize="15dp"
            android:layout_marginLeft="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/countryitem_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Страна"
            android:textSize="15dp"
            android:layout_marginLeft="0dp" />
        <TextView
            android:id="@+id/zap_position1_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="15dp" />
        <TextView
            android:id="@+id/regionitem_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Регион"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/zap_position2_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="15dp" />
        <TextView
            android:id="@+id/cityitem_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Город"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">
        <TextView
            android:id="@+id/paydayitem_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Зарплата"
            android:textSize="15dp"
            android:layout_marginLeft="0dp" />
        <TextView
            android:id="@+id/zap_payday1_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="15dp" />
        <TextView
            android:id="@+id/paydayvalueitem_search"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Валюта"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>
